# target
CFG     = release
OS      = lin
ARCH   ?= $(shell echo `uname -m`)

# compiler
CC      ?= gcc
CXX     ?= g++
COMPILER = $(CC)

# common compiler flags
CXXFLAGS = -O3 -DLINUX -std=c++0x -I$(INC_DIR) -fsigned-char
# -I$(MATLAB_DIR)

# set target architecture
ifeq ($(ARCH), x86_64)
CFLAGS   += -m64 -march=x86-64
CXXFLAGS += -m64 -march=x86-64 
endif
ifneq (,$(filter $(ARCH),i386 i486 i586 i686))
CFLAGS   += -m32 -march=$(ARCH) -msse2 -mtune=generic
CXXFLAGS += -m32 -march=$(ARCH) -msse2 -mtune=generic
endif

# library location
BIN_DIR = $(TOP_DIR)/bin
INC_DIR = $(TOP_DIR)/include
LIB_DIR = $(TOP_DIR)/lib

# matlab library
# MATLAB_DIR = /usr/local/MATLAB/R2018b/extern/include

# common linker flags
LDFLAGS += -L$(LIB_DIR)
# LDFLAGS	+= -L/usr/local/MATLAB/R2018b/bin/glnxa64
LDLIBS  += -lpthread -lusb-1.0 -lrt -ldl
# LDLIBS	+= -leng -lmx -lmex -lmat

